{ "opal-visualization-scatterplot": 
        {
            "description": "Scatterplot",
            "units": "ClusterScatter.py ClusterScatterTruth.py Scatter.py",
            "supports": "",
            "python_dependencies": "",
            "system_dependencies": "",
            "api": "visualization",
            "interface": "visualization",
            "installation_script": ""
        }
}
